<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/andrey/NetBeansProjects/BusControllRoomV2/src/java/controller/web_controller.java</file>
            <file>file:/home/andrey/NetBeansProjects/BusControllRoomV2/src/java/entity/Buses.java</file>
            <file>file:/home/andrey/NetBeansProjects/BusControllRoomV2/src/java/session/BusManager.java</file>
        </group>
    </open-files>
</project-private>
